html, body{
    background: #f6f6f6;
    height: 100%;
    width: 100%;
    margin: 0;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

body::-webkit-scrollbar{
    width: 8px;
    /*background-color: #ddd;*/
}

body::-webkit-scrollbar-thumb{
    background: #777;
    border-radius: 10px;
}




/* ------------ SIDE MENU ----------- */

.side-menu{
    height: 100%;
    width: 0%;
    position: absolute;
    right:0;
    background-color: #333;
    color: #fff;
    z-index: 3;
    align-items: center;
    justify-content: center;
    display: none;
    transition: 0.3s;
}

.side-menu ul{
    list-style: none;
    padding: 20px;
}

.side-menu ul li{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.side-menu ul li a{
    text-decoration: none;
    color: inherit;
}

.close-button img{
    height: 25px;
    position: absolute;
    right: 5%;
    top: 6%;
    transition: 0.3s;
    
    cursor: -moz-pointer;
    cursor: -webkit-pointer;
    cursor:pointer;
}

.close-button img:hover{
    transform: rotate(180deg);
}




/* ------------ HEADER ----------- */

header{
    position: fixed;
    height:7%;
    width: 100%;
/*    left: 5%;*/
/*    right: 5%;*/
    padding-top: 3%;
    background: #f6f6f6;
    z-index: 3;
}

.header-wrap{
    position: absolute;
    left: 5%;
    right: 5%;
}

.head{
    font-weight: 800;
    font-size: 28px;
    position: absolute;
}

.menu-button img{
    height: 25px;
    position: absolute;
    right: 0;
    
    cursor: -moz-pointer;
    cursor: -webkit-pointer;
    cursor:pointer;
}




/* ------------ MAIN GRID ----------- */

.grid-container{
    position: absolute;
    bottom: 0;
    left: 5%;
    right: 5%;
    height: 85%;
/*    width: 100%;*/
}

.grids{
    display:grid;
    grid-template-columns: 35% 1fr 1fr 1fr;
    grid-column-gap: 3%;
    height: 100%;
}




/* ------------ FORUM COL SETTING ----------- */

.forum-col{
    display: grid;
    grid-template-rows: 35px 1fr 5% 1fr 10%;
}

.column-title{
    font-weight: 400;
    font-size: 13px;
    color: #a0a0a0;

    grid-row-start: 1;
}

.fcard1{
    grid-row-start: 2;
}

.fcard2{
    grid-row-start: 4;
}




/* ------------ TRENDING COL1 SETTING ----------- */

.trend-col{
    display: grid;
    grid-template-rows: 35px 1fr 5% 1fr 5% 1fr 10%;
}

.tcard1{
    grid-row-start: 2;
}

.tcard2{
    grid-row-start: 4;
}

.tcard3{
    grid-row-start: 6;
}




/* ------------ TRENDING COL2 SETTING ----------- */

.movie-card{
    grid-row-start: 2;
    grid-row-end: 5;
}




/* ------------ SUBSCRIBED COL SETTING ----------- */

.subs-col{
    display: grid;
    grid-template-rows: 35px 1fr 5% 1fr 5% 1fr 10%;
/*    overflow-y: scroll;*/
}

.scard1{
    grid-row-start: 2;
}

.scard2{
    grid-row-start: 4;
}

.scard3{
    grid-row-start: 6;
}




/* ------------ GENERAL CARD ----------- */

.card{
    background: #EBEBEB;
    transition: 0.5s;
    position: relative;
    border-radius: 4px;
}

.card:hover{
    background: #fff;
    box-shadow: 5px 5px 45px rgba(0,0,0,0.1);
}

.card-title{
    font-weight:600;
    font-size: 20px;
    line-height: 30px;
    
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    
    text-shadow: 3px 3px 10px rgba(0,0,0,0.1);
}

.card-content{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #808080;
    
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
}





/* ------------ FORUM CARD ----------- */

.card-table{
    position: absolute;
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 95px;
}

.card-th{
    position: relative;
    font-weight: 300;
    font-size: 11px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 7px;
}

.lf{
    text-transform: uppercase;
}

.card-td{
    position: relative;
    font-weight: 400;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-lfwhat{
    padding-left: 30px;
}

.card-lfwhen{
    padding-left: 30px;
}

.card-cabwhen{
    padding-left: 60px;
}

.card-cabto{
    padding-left: 50px;
}

.forum-arrow{
    position: absolute;
    height: 25px;
    margin-left: 28px;
    bottom: 7%;
    
    opacity: 0;
    transition: 0.5s;
}

.forum-card:hover a img{
    opacity: 1;
}

.forum-card a img:hover{
    transform: translate(10px,0px);
}
